client
dev tun
proto udp
remote 127.0.0.1 1194
resolv-retry infinite
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ca ca.crt
tls-auth ta.key 1
comp-lzo
reneg-sec 0
route-method exe
route-delay 2
auth-user-pass login.txt
verb 3
