port          1194
proto         udp
dev           tun

tun-mtu-extra 32
reneg-sec     0
tun-mtu       1500
mssfix        1450
ca            /etc/openvpn/keys/ca.crt
cert          /etc/openvpn/keys/server.crt
key           /etc/openvpn/keys/server.key
dh            /etc/openvpn/keys/dh4096.pem
tls-auth      /etc/openvpn/keys/ta.key 0
tls-server
plugin        /usr/lib/openvpn/radiusplugin.so /etc/openvpn/radius.cfg
script-security 2
client-cert-not-required
username-as-common-name
server 10.10.0.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 5 30
comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status.log
log    /var/log/openvpn.log 
verb   5
